{
  "name": "StudioChat – Körperformen",
  "short_name": "StudioChat",
  "description": "Internes Team-Portal: Chat, Aufgaben, Material, Dokumente.",
  "start_url": "./intern.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a1c",
  "theme_color": "#0E1712",
  "lang": "de",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
